# ReaAccountingSystem

./: LICENSE  README.md  ReaAccountingSystem.sln  exports_for_protoc
src/ReaAccountingSys/Application/: Application.csproj  AssembleReference.cs
src/ReaAccountingSys/Application/Commands/HumanResources/: CreateEmployeeCommand.cs
src/ReaAccountingSys/Application/Exceptions/: InvalidCommandException.cs
src/ReaAccountingSys/Application/Handlers/HumanResources/: CreateEmployeeCommandHandler.cs  EmployeeBusinessRuleValidationHandler.cs  EmployeeCreateDbInfoHandler.cs  EmployeeDataValidationHandler.cs  GroupMgrChangedEventHandler.cs
src/ReaAccountingSys/Application/Interfaces/: CommandHandlerBase.cs  ICommand.cs  ValidatorBase.cs
src/ReaAccountingSys/Client/: App.razor  Program.cs  ReaAccountingSys.Client.csproj  _Imports.razor
src/ReaAccountingSys/Client/Admin/: AdminStartPage.razor  _Imports.razor
src/ReaAccountingSys/Client/CashManagement/: _Imports.razor
src/ReaAccountingSys/Client/CashManagement/Pages/: CashAdjustments.razor  CashDeposits.razor  CashDisbursements.razor  CashMgmtStartPage.razor  CashTransfers.razor
src/ReaAccountingSys/Client/Components/Common/: BasicGrid.razor  BasicGrid.razor.cs  BasicGridPager.razor  BasicGridPager.razor.cs  CreateResourceLink.razor  DataEntryForm.razor  DataEntryForm.razor.cs  Home.razor  ReadOnlyDetailsForm.razor  ReadOnlyDetailsForm.razor.cs  SingleFieldGridSearch.razor  SingleFieldGridSearch.razor.cs
src/ReaAccountingSys/Client/Finance/: FinanceStartPage.razor  _Imports.razor
src/ReaAccountingSys/Client/HumanResources/: HrStartPage.razor  _Imports.razor
src/ReaAccountingSys/Client/HumanResources/Components/: EmployeeDetailDialog.razor  EmployeeDetailDialog.razor.cs  EmployeeSearch.razor  EmployeeSearch.razor.cs  EmployeeStatusFilter.razor  EmployeeStatusFilter.razor.cs
src/ReaAccountingSys/Client/HumanResources/Pages/: EmployeeCreatePage.razor  EmployeeCreatePage.razor.cs  EmployeeEditPage.razor  EmployeesEditPage.razor.cs  EmployeesListPage.razor  EmployeesListPage.razor.cs
src/ReaAccountingSys/Client/HumanResources/Validators/: EmployeeWriteModelValidator.cs
src/ReaAccountingSys/Client/Pages/: FetchData.razor  Index.razor
src/ReaAccountingSys/Client/Properties/: launchSettings.json
src/ReaAccountingSys/Client/Shared/: BlazoriseLayout.razor  BlazoriseMenu.razor  CashMgmtLayout.razor  CashMgmtViewMenu.razor  FinanceLayout.razor  FinanceViewMenu.razor  HomePageLayout.razor  HomePageMenu.razor  HrPayrollLayout.razor  HrPayrollViewMenu.razor  NavMenu.razor
src/ReaAccountingSys/Client/Store/State/: RootState.cs
src/ReaAccountingSys/Client/Utilities/: DebuggingExtensions.cs  OperationResult.cs  PagingResponse.cs
src/ReaAccountingSys/Client/Utilities/Mappers/: EmployeeAggregateMappers.cs
src/ReaAccountingSys/Client/wwwroot/: index.html
src/ReaAccountingSys/Client/wwwroot/css/: app.css
src/ReaAccountingSys/Infrastructure/: AssembleReference.cs  Infrastructure.csproj
src/ReaAccountingSys/Infrastructure/Exceptions/: InvalidCommandException.cs
src/ReaAccountingSys/Infrastructure/Interfaces/: CommandHandlerBase.cs  DomainObjectStateProcessor.cs  ICommand.cs  IReadRepositoryManager.cs  IUnitOfWork.cs  IWriteRepositoryManager.cs  ValidatorBase.cs
src/ReaAccountingSys/Infrastructure/Interfaces/HumanResources/: IEmployeeAggregateReadRepository.cs  IEmployeeAggregateValidationRepository.cs
src/ReaAccountingSys/Infrastructure/Persistence/DatabaseContext/: AppDbContext.cs  DapperContext.cs
src/ReaAccountingSys/Infrastructure/Persistence/Interfaces/: IAggregateRootRepository.cs  IReadRepositoryManager.cs  IUnitOfWork.cs  IWriteRepositoryManager.cs
src/ReaAccountingSys/Infrastructure/Persistence/Repositories/: AppUnitOfWork.cs  ReadRepositoryManager.cs  WriteRepositoryManager.cs
src/ReaAccountingSys/Server/: GlobalUsings.cs  Program.cs  ReaAccountingSys.Server.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/ReaAccountingSys/Server/Compression/: BrotliCompressionProvider.cs
src/ReaAccountingSys/Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
src/ReaAccountingSys/Server/ErrorModel/: ErrorDetails.cs
src/ReaAccountingSys/Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/ReaAccountingSys/Server/GrpcServices/HumanResources/: EmployeeGrpcService.cs  ModelMappings.cs  ParameterMappings.cs
src/ReaAccountingSys/Server/Interceptors/: ExceptionInterceptor.cs
src/ReaAccountingSys/Server/Interceptors/Helpers/: ExceptionHelpers.cs
src/ReaAccountingSys/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ReaAccountingSys/Server/Properties/: launchSettings.json
src/ReaAccountingSys/Server/Services/HumanResources/: EmployeeGrpcService.cs
src/ReaAccountingSys/Shared/: AssemblyReference.cs  ReaAccountingSys.Shared.csproj  WeatherForecast.cs
src/ReaAccountingSys/Shared/Interfaces/: IWriteModel.cs
src/ReaAccountingSys/Shared/Mappings/HumanResources/: ModelExtensions.cs
src/ReaAccountingSys/Shared/ReadModels/: MetaData.cs  PagedList.cs
src/ReaAccountingSys/Shared/ReadModels/HumanResources/: EmployeeQueryParameters.cs  EmployeeReadModels.cs
src/ReaAccountingSys/Shared/ReadModels/Shared/: SharedQueryParameters.cs  SharedReadModels.cs
src/ReaAccountingSys/Shared/ValidationModels/HumanResources/: UniqueEmployeeEmailModel.cs  UniqueEmployeeEmailParameters.cs  UniqueEmployeeNameModel.cs  UniqueEmployeeNameParameters.cs  (+2 more)
src/ReaAccountingSys/Shared/WriteModels/: ModelExtensions.cs
test/ReaAccountingSys.IntegrationTests/: AppSettingsTests.cs  ReaAccountingSys.IntegrationTests.csproj  UnitTest1.cs  appsettings.json  integrationsettings.json
test/ReaAccountingSys.IntegrationTests/Base/: ApiWebApplicationFactory.cs  EmployeeAggregateTestData.cs  IntegrationTest.cs  ReseedTestDatabase.cs  TestBase.cs  TestBaseDapper.cs
test/ReaAccountingSys.IntegrationTests/HumanResources/: EmployeeAggregateEndPointTests.cs  EmployeeAggregateReadRepositoryTests.cs  EmployeeAggregateWriteRepositoryTests.cs  EmployeeValidationTests.cs
(+181 files in other folders)
